MONGO_URI=mongodb://localhost:27017/posts

# ONLY FOR PROD
API_GATEWAY_ID=
AUTHORS_FUNCTION_NAME=

# ONLY FOR DEV
NODE_ENV=dev
SERVER_MODE=http
AUTHORS_API_URL=http://localhost:4010/authors
HTTP_PORT=4000
DB_PORT=27017