MONGO_URI=mongodb://localhost:27017/posts

# ONLY FOR PROD
API_GATEWAY_ID=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
SQS_QUEUE_ARN=
SNS_TOPIC_ARN=

# ONLY FOR DEV
NODE_ENV=dev
SERVER_MODE=http
HTTP_PORT=4000
DB_PORT=27017